# myapp

./: LICENSE  README.md  pubspec.yaml
abi/: abi.json
android/: build.gradle
ios/Flutter/: .last_build_id
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  routes.dart
lib/codeviewer/: code_segments.dart
lib/data/: demos.dart  gallery_options.dart
lib/demos/cupertino/: cupertino_activity_indicator_demo.dart  cupertino_alert_demo.dart  cupertino_button_demo.dart  cupertino_navigation_bar_demo.dart  cupertino_picker_demo.dart  cupertino_refresh_demo.dart  cupertino_segmented_control_demo.dart  cupertino_slider_demo.dart  cupertino_switch_demo.dart  cupertino_tab_bar_demo.dart  cupertino_text_field_demo.dart
lib/demos/material/: banner_demo.dart  bottom_app_bar_demo.dart  bottom_navigation_demo.dart  bottom_sheet_demo.dart  button_demo.dart  cards_demo.dart  chip_demo.dart  data_table_demo.dart  dialog_demo.dart  grid_list_demo.dart  list_demo.dart  menu_demo.dart  picker_demo.dart  progress_indicator_demo.dart  selection_controls_demo.dart  sliders_demo.dart  snackbar_demo.dart  tabs_demo.dart  text_field_demo.dart  tooltip_demo.dart
lib/demos/reference/: colors_demo.dart  motion_demo_container_transition.dart  motion_demo_fade_scale_transition.dart  motion_demo_fade_through_transition.dart  motion_demo_shared_x_axis_transition.dart  motion_demo_shared_y_axis_transition.dart  transformations_demo.dart  (+2 more)
lib/feature_discovery/: feature_discovery.dart  overlay.dart
lib/layout/: text_scale.dart
lib/pages/: about.dart  backdrop.dart  category_list_item.dart  demo.dart  home.dart  settings.dart  settings_list_item.dart  splash.dart
(+17 files in other folders)
